<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ReWorkflow, LLC. All Rights Reserved ©, 2024.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>ReWorkflow</title>
  <style>
    [v-cloak]>* {
      display: none
    }

    [v-cloak] {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    [v-cloak]::before {
      content: "";
      display: block;
      border: 7px solid #4E6C3C;
      border-left-color: transparent;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="rew-bg-gradient">
  <div id="app" v-cloak></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>